# CloudEvents

./: CloudEvents.sln
CloudEvents.Consumer/: CloudEvents.Consumer.csproj  EventConsumer.cs  IdempotencyChecker.cs  Program.cs  appsettings.json
CloudEvents.Publisher/: CloudEvents.Publisher.csproj  EventPublisher.cs  EventsController.cs  Program.cs
CloudEvents.Publisher/Properties/: launchSettings.json
CloudEvents.Shared/: CloudEvents.Shared.csproj  EventData.cs  EventDataV2.cs  MessageContract.cs  ServiceCollectionExtensions.cs
